<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>

<body>
    <center>
        <h1>Odin Recipes</h1>
        <img src="bg.png" alt="Image of Odin as a Chef" width="500px" height="500px">
        <h2>Here is a list of Some Delicious Foods from Our Menu : </h2>
        <ul>
            <li>😋<a href="recipes/chicken-tikka.html"> Chicken Tikka Masala </a>😋</li>
            <br>
            <li>😋<a href="recipes/chicken-curry.html"> Chicken Curry </a>😋</li><br>
            <li> 😋 <a href="recipes/indian-naan.html">Indian Naan </a>😋 </li><br>
        </ul>
    </center>
</body>

</html>